task bam_to_fastq_paired_fast {
	File input_bam
	String sample_id

	Int diskspace_gb = ceil(6 * size(input_bam, "GB"))
	Int memory_gb
	Int preemptible_tries

	command <<<
		# sort the BAM file by qname (read name)
		# s.t. downstream insert size calculation is not biased
		sambamba sort -m ${memory_gb}G -N -l 1 -o sorted.bam ${input_bam}
		# NB no read group information is preserved, because external
		#    samples rarely have propr read group field values
		# outputs will be minimally compressed (level=1)
		# samtools fastq does *not* support automatic gz compression
		samtools fastq ${input_bam}
			-0 ${sample_id}_unpaired.fastq \
			-1 ${sample_id}_R1.fastq \ -2 ${sample_id}_R2.fastq \
	>>>

	output {
		File fastq_r1 = "${sample_id}_R1.fastq"
		File fastq_r2 = "${sample_id}_R2.fastq"
		File fastq_unpaired = "${sample_id}_unpaired.fastq"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "1"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}
}
