# Sort BAM file by coordinate and index.
task bam_sort_coord {

	File input_bam
	String sample_id

	# Sorting is done is two phases
	# 1. Sort chunks in parallel
	# 2. Merge chunks
	# Phase 2 is done in single-threaded mode, which reduces the benefit
	# of multithreading (there will be little speed improvement above 8 threads)
	Int cpu
	Int memory_gb
	Int preemptible_tries

	Int memory_mb_thread = floor(0.5 * memory_gb * 1024 / cpu)
	Int diskspace_gb = ceil(12 * size(input_bam, "GB"))

	command <<<
		set -eu
		
		# sort alignments with ample RAM to avoid disk IO and create final bam file
		samtools sort -@ ${cpu} -m ${memory_mb_thread}M -o ${sample_id}.bam ${input_bam}

		# index the bam file
		samtools index ${sample_id}.bam ${sample_id}.bai
	>>>

	output {
		File bam = "${sample_id}.bam"
		File bai = "${sample_id}.bai"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}

}
