# Sort BAM file by coordinate and index.
task bam_sort_coord {

	File input_bam
	String sample_id

	# Sorting is done is two phases
	# 1. Sort chunks in parallel
	# 2. Merge chunks
	# Phase 2 is done in single-threaded mode, which reduces the benefit
	# of multithreading (there will be little speed improvement above 8 threads)
	Int cpu
	Int memory_gb
	Int preemptible_tries

	Int memory_mb_sort = floor(0.8 * memory_gb * 1024)
	Int diskspace_gb = ceil(6 * size(input_bam, "GB"))

	command <<<
		set -euo pipefail
		
		# sort alignments with ample RAM to avoid disk IO and create final bam file
		sambamba sort -t ${cpu} -m ${memory_mb_sort}M --tmpdir ./tmp \
			-o ${sample_id}.bam ${input_bam}

		mv ${sample_id}.bam.bai ${sample_id}.bai
	>>>

	output {
		File bam = "${sample_id}.bam"
		File bai = "${sample_id}.bai"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}

}
