# Extract reads from query-name-sorted BAM file
# and produce an paired interleaved fastq file.
task qnsbam_to_pfastq_paired {
	File input_bam
	String sample_id

	Int cpu
	Int memory_gb
	Int preemptible_tries

	Int diskspace_gb = ceil(5 * size(input_bam, "GB"))

	command <<<
		set -euo pipefail

		# extract reads from the BAM file and write to fifo
		# NB will *not* work if the BAM file have unpaired reads that are not marked!
		mkfifo r1.fastq r2.fastq
		samtools fastq ${input_bam} \
			-0 ${sample_id}_unpaired.fastq \
			-1 r1.fastq \
			-2 r2.fastq \
			&

		# consume reads from fifos and create interleaved fastq
		pairfq r1.fastq r2.fastq /dev/stdout natural ${sample_id}_unpaired_unmarked.fastq \
			| gzip > ${sample_id}_R1_R2.fastq.gz
		rm r1.fastq r2.fastq

		gzip ${sample_id}_unpaired.fastq
		gzip ${sample_id}_unpaired_unmarked.fastq
	>>>

	output {
		File fastq_r1_r2 = "${sample_id}_R1_R2.fastq.gz"
		File fastq_unpaired = "${sample_id}_unpaired.fastq.gz"
		File fastq_unpaired_unmarked = "${sample_id}_unpaired_unmarked.fastq.gz"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}
}
