# Align reads from a pair of fastq files using bwa mem
# and produce an aligned, duplicate-marked, unsorted BAM file.
task fastq_bwa_mem_paired {

	File ref_fasta
	# NB  64-bit bwa index files should be used
	File ref_fasta_amb
	File ref_fasta_ann
	File ref_fasta_bwt
	File ref_fasta_pac
	File ref_fasta_sa
	# optional list of contigs that are "alternative"
	File? ref_fasta_alt
	Array[File] fastqs_r1
	Array[File] fastqs_r2
	# rg header file must use `\t` and `\n` literally
	File rg_header
	String sample_id

	Int cpu
	Int memory_gb
	Int preemptible_tries

	Int diskspace_gb = ceil(4 * (size(fastqs_r1[0], "GB") + size(fastqs_r2[0], "GB")) * length(fastqs_r1))

	command <<<
		set -euo pipefail
		
		if [[ ! -f ${ref_fasta_sa} ]]; then
			#	index the reference fasta if it is missing
			bwa index -a bwtsw ${ref_fasta}
		fi
		
		# align reads, mark duplicates, and create unsorted bam file with fast compression
		# difference in duplicate marking between samblaster and Picard:
		#  the first encountered read-pair of a duplicate set will considered as the 
		#  prototype instead of the 'best' read-pair
		bwa mem -Y -t ${cpu} \
			-R $(cat ${rg_header}) \
			${ref_fasta} <(cat ${sep=' ' fastqs_r1}) <(cat ${sep=' ' fastqs_r2}) \
			| samblaster | samtools view -b1 - \
			> ${sample_id}_aligned.bam
	>>>

	output {
		File bam = "${sample_id}_aligned.bam"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}

}
