# Filter MAF file for FFPE artifacts.
task maf_filter_ffpe_legacy {
	
	File input_maf
	String sample_id
	File input_bam
	File input_bai
	File ref_fasta
	File ref_fasta_fai
	
	Int cpu = 1
	Int memory_gb = 4
	Int preemptible_tries

	Int diskspace_gb = ceil(2 * size(input_bam, "GB"))

	command <<<
		set -eu
		
		ffpe-filter.sh ${sample_id} ${input_bam} ${input_maf} ${ref_fasta} null .
	>>>

	output {
		File filtered_maf = "${sample_id}.ffpe_Q.maf.filtered"
		File annotated_maf = "${sample_id}.ffpe_Q.unfiltered.maf.filtered"
	}

	runtime {
		docker: "djhshih/ffpe-filter-legacy:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}

}
