# Align reads from paired, interleaved fastq file using bwa mem
# and produce an aligned, duplicate-marked, unsorted BAM file.
task pfastq_bwa_mem_paired {

	File ref_fasta
	# NB  64-bit bwa index files should be used
	File ref_fasta_amb
	File ref_fasta_ann
	File ref_fasta_bwt
	File ref_fasta_pac
	File ref_fasta_sa
	# optional list of contigs that are "alternative"
	File? ref_fasta_alt
	File fastq_r1_r2
	String sample_id

	Int cpu
	Int memory_gb
	Int preemptible_tries

	Int diskspace_gb = ceil(4 * size(fastq_r1_r2, "GB"))

	command <<<
		set -euo pipefail
		
		if [[ ! -f ${ref_fasta_sa} ]]; then
			#	index the reference fasta if it is missing
			bwa index -a bwtsw ${ref_fasta}
		fi
		
		# align reads, mark duplicates, and create unsorted bam file with fast compression
		# difference in duplicate marking between samblaster and Picard:
		#  the first encountered read-pair of a duplicate set will considered as the 
		#  prototype instead of the 'best' read-pair
		bwa mem -Y -t ${cpu} -p ${ref_fasta} ${fastq_r1_r2} \
			| samblaster | samtools view -b1 - \
			> ${sample_id}_aligned.bam
	>>>

	output {
		File bam = "${sample_id}_aligned.bam"
	}

	runtime {
		docker: "djhshih/seqkit:0.1"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
		disks: "local-disk ${diskspace_gb} HDD"
		preemptible: preemptible_tries
	}

}
