task snv_mobsnvf_filter {
	File snv
	File bam
	File bai
	File phi_json
	String sample_id 
	
	String damage_type

	Int memory_gb
	Int cpu

	command <<<
		phi_n=$(grep -v 'bam_file' ${phi_json} | grep "phi" | sed -E 's/.*"phi":.([0-9.e+-]+),?/\1/')
		if [[ "$phi_n" =~ 0\.0+([eE]00)? ]]; then
			echo "Estimated phi is $phi_n$."
			echo "Performing variant identification with unknown phi."
			phi_opts=""
		else
			phi_opts="--phi $phi_n --fixed-phi"
		fi
		
		# set g=0 so that we keel all SNVs 
		hts-mobsnvf identify -M freq -t ${damage_type} \
			-b ${bam} -V ${snv} -g 0 \
			$phi_opts \
			-o ${sample_id}_${damage_type}.snv > ${sample_id}_snv_${damage_type}_mobsnvf.tsv
	>>>

	output {
		File annotated_snv = "${sample_id}_${damage_type}.snv"
	}
	
	runtime {
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
	}

}
