task vcf_mask_variants {
	File vcf
	File mask_vcf
	File mask_vcf_index
	String sample_id
	String? mask_name = "artifact"

	Int? memory_gb = 2
	Int? cpu = 1

	command <<<
		gatk VariantFiltration \
		-V ${vcf} \
		--invalidate-previous-filters false \
		--mask ${mask_vcf} \
		--mask-name ${mask_name} \
		-O ${sample_id}_masked.vcf
	>>>
	
	output {
		File masked_vcf = "${sample_id}_masked.vcf"
		File masked_vcf_index = "${sample_id}_masked.vcf.idx"
	}
	
	runtime {
		docker: "broadinstitute/gatk:4.2.2.0"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
	}

}
