task vcf_mask_variants {
	File input_vcf
	File mask_vcf
	File mask_vcf_index
	String sample_id

	Int memory_gb
	Int cpu

	command <<<
		gatk VariantFiltration \
		-V ${input_vcf} \
		--invalidate-previous-filters true \
		--mask ${mask_vcf} \
		--mask-name "artifact" \
		-O ${sample_id}_masked.vcf
	>>>
	
	output {
		File masked_vcf = "${sample_id}_masked.vcf"
		File masked_vcf_index = "${sample_id}_masked.vcf.idx"
	}
	
	runtime {
		docker: "broadinstitute/gatk:4.2.2.0"
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
	}

}
