task vcf_ffpe_filter{
	File input_vcf
	File bam
	File bai
	File phi_json
	String sample_id 
	
	Int memory_gb
	Int cpu

	command <<<
		phi_n=$(grep -v 'bam_file' ${phi_json} | grep "phi" | sed -E 's/.*"phi":.([0-9.e+-]+),?/\1/')
		if [[ "$phi_n" =~ 0\.0+([eE]00)? ]]; then
			echo "Estimated phi is $phi_n$."
			echo "Performing variant identification with unknown phi."
			phi_opts=""
		else
			phi_opts="--phi $phi_n --fixed-phi"
		fi

		hts-mobsnvf identify -M freq -t ffpe \
			-b ${bam} -V ${input_vcf} -g 0.05 \
			$phi_opts \
			-o ${sample_id}_ffpe_fixed.vcf
	>>>

	output {
		File ffpe_fixed_vcf = "${sample_id}_ffpe_fixed.vcf"
	}
	
	runtime {
		memory: "${memory_gb} GB"
		cpu: "${cpu}"
	}

}
